<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="L8C[L^e6=uN(kJiG~[in">Player</variable><variable type="KIND_SpriteKind" id="#zJ?7#-YX.k+M^psHla;">Projectile</variable><variable type="KIND_SpriteKind" id="(t1fYx08MVUA{r;4u]/V">Food</variable><variable type="KIND_SpriteKind" id="y_vqzJGVwCo0R.``%xLm">Enemy</variable><variable id="aF3B4QVZ$*+:__5.M7d/">mySprite</variable><variable id="d*6#)D_:qPx33$,Oa,Hh">mySprite2</variable><variable id=":,=xML_`$2XvaV5tt75l">projectile</variable><variable id="25R$N6e[/q}a)$KK25+z">timestampLastShot</variable></variables><block type="pxt-on-start" id="0lH.5/-,5HH-rerV/L6J" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="vh4IdR.H!GPao4lA9/{F"><field name="VAR" id="aF3B4QVZ$*+:__5.M7d/">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="JLFDh%kUoMcG8=(C5[.0"><value name="img"><shadow type="screen_image_picker" id="mvg(kz(w4N}=:y%jPg@T"><field name="img">img`
.................bbbb........bbbb
.................b99bb......bb99c
.................c999bb....bb999c
.................c9b99bccccb99b9c
.................c9bb99bccb99bb9c
.................c93b99999999b39c
.................c93399999999339c
.................c99399999999399c
.................c99999119999999c
...bbbbbb........c99ff91119ff999c
.bb999999c.......c99ff11119ff999c
.b99999999c......c99911111119999c
b9999111999c.....c9911fff1111999c
b9991111199c.....cb9911fff11c999c
b99111dd119c.....cb9c111111cc999c
c9911dbbddbc....ccb99cc33bb99999c
c9911bbbdbbccccbb99999c33b999999c
c9991bb9999999999999999bb9999999c
c999b999999999999999999911119999c
.c999999999999999999999111111999c
.cc99999999999999999991111111999c
..c99999999999999999991111111199c
..c99999999999999999911111111199c
..c9999999999999999991111111119bc
..c9999999999999999991111111119f.
..c999999999999999999111111111ff.
..c99999999999999999911111111bf..
..c9999991111119999999111111bf...
..c99999111111119999991111bbbf...
..c9999bcccccccccc9999bfffbbf....
..c9999c.fbbf.....c999f..fbbf....
.c9999cc.fbbf.....c999f..fbbf....
.c999cc..fbf.......c99f..fbbf....
.c99cc..fbbf.......c99f..fbbf....
.c99c...fbbf.......c99f..fbbf....
.c99c...fbbbf......c99f..fbbf....
.c9bc....ffff......c99f..fbbbf...
.c999c.............c999f..fbbf...
.c999c.............cc99f..ffff...
..cccc..............cfff.........
`</field><data>{"commentRefs":[],"fieldData":{"img":"mvg(kz(w4N}=:y%jPg@T"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="eJA_br*!QT0^p:+u+*i("><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id=";:[Rg8tu;(EE}@)dsnQl"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="G)W;ABoVg*Pj[qAg.`Ju"><field name="VAR" id="aF3B4QVZ$*+:__5.M7d/">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="g9f;Q9NLv*:+2q]rd{=c"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="aS.a_A:CDz@)]|bb0^vI"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="FHGJO[:FdJ@Ni%5mK[@9"><field name="VAR" id="25R$N6e[/q}a)$KK25+z">timestampLastShot</field><value name="VALUE"><shadow type="math_number" id="f|Yble]Efqgq60^]pJ3u"><field name="NUM">-5000</field></shadow></value><next><block type="console_log" id="#v.A#[7,3/%ME-[*ks,I"><value name="value"><shadow type="text"><field name="TEXT"></field></shadow><block type="text_join" id="?smQtv*[O/B9:,DID@9q"><mutation items="2"></mutation><value name="ADD0"><shadow type="text" id="Vqtzed#s27ZfHdQU]j,)"><field name="TEXT">Timestamp set to </field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT">World</field></shadow><block type="variables_get" id="DS(u9dgWkES}.aMHP~MT"><field name="VAR" id="25R$N6e[/q}a)$KK25+z">timestampLastShot</field></block></value></block></value><next><block type="console_log" id="j-[^bp{ps?=MKu^GeY^p"><value name="value"><shadow type="text"><field name="TEXT"></field></shadow><block type="text_join" id="%xT)YTTZLg/:X/M6F`v-"><mutation items="2"></mutation><value name="ADD0"><shadow type="text" id="h{B%m1%Ds{|/X-sVvlE1"><field name="TEXT">time since start (ms is)</field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT">World</field></shadow><block type="arcade_game_runtime" id="cJIAkrIPQ`4iLF0K=6E*"></block></value></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="hTZt#/j;RZFj@=;Tn6[*" x="10" y="410"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="console_log" id="(Q=x~?!g:)+JO9}`?%2P"><value name="value"><shadow type="text"><field name="TEXT"></field></shadow><block type="text_join" id="i--9wXH^4}`H@gTc.btq"><mutation items="4"></mutation><value name="ADD0"><shadow type="text" id="xGxDUFS%Y|^!@@4R0^l_"><field name="TEXT">Checking condition</field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT">World</field></shadow><block type="math_arithmetic" id="[tZ:SVH(rz$/=``XD00H"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="arcade_game_runtime" id="IVRZQt/Wl)m{QRtrQ|$C"></block></value><value name="B"><shadow type="math_number"><field name="NUM">5000</field></shadow><block type="variables_get" id="^#Z#X)l1d.eIfnP4zrZD"><field name="VAR" id="25R$N6e[/q}a)$KK25+z">timestampLastShot</field></block></value></block></value><value name="ADD2"><shadow type="text" id="ve~Wwy8wsP.LGM5WtUAs"><field name="TEXT">greather than</field></shadow></value><value name="ADD3"><shadow type="text" id="=eYskD{Gc~jbO?Ei,d]n"><field name="TEXT">5000</field></shadow></value></block></value><next><block type="controls_if" id="b^Yo!VVa{^S+SC~^6q]{"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="q-DvXD`Fvp|]ia-!`y0W"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="CAv-rSkuN}gk7[D9,dr="><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="arcade_game_runtime" id="|C!Fu#xev|Gs#*]|V.=h"></block></value><value name="B"><shadow type="math_number"><field name="NUM">5000</field></shadow><block type="variables_get" id="ySPIW{DZWqiq+$`2NOqp"><field name="VAR" id="25R$N6e[/q}a)$KK25+z">timestampLastShot</field></block></value></block></value><value name="B"><shadow type="math_number" id="Z=a5?;y%0HTgdS8$]|C,"><field name="NUM">5000</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="jb#%-uo8z;6q,s/RDO(/"><field name="VAR" id=":,=xML_`$2XvaV5tt75l">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="9pl|f.ykeXrWOKwX%)+/"><value name="img"><shadow type="screen_image_picker" id="_Xjr0dy*~uBY*WSu^X`]"><field name="img">img`
. . f f f f . . . . f f f f . . 
. f d d d d f . . f d d d d f . 
. d d d d d d f f d d d d d d . 
. f d d d d d d d d d d d d f . 
. f d d d d d d d d d d d d f . 
. d d d d d d f f d d d d d d . 
. f d d d d f . . f d d d d f . 
. . f f f f . . . . f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"_Xjr0dy*~uBY*WSu^X`]"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="E!P9|Bw5[5)0.^vz`0?("><field name="VAR" id="aF3B4QVZ$*+:__5.M7d/">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=":^mN_*VmUDs$zh89#!pH"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Ofudx6dsyeQ9VI5${)um"><field name="speed">0</field></shadow></value></block></value><next><block type="variables_set" id="dmO2m[X,)Y1vU|~~kORx"><field name="VAR" id="25R$N6e[/q}a)$KK25+z">timestampLastShot</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="arcade_game_runtime" id="(lxY[:qj8xEG%gbO(ZSC"></block></value><next><block type="console_log" id="XV.CnhMD2ujGNmzp#C{V"><value name="value"><shadow type="text"><field name="TEXT"></field></shadow><block type="text_join" id="ZQD[8UOpTGY*@f#%3nL-"><mutation items="2"></mutation><value name="ADD0"><shadow type="text" id="Y6p*ta8Ifrz=i1%Z~$RB"><field name="TEXT">setting timestamp to </field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT">World</field></shadow><block type="variables_get" id="4$:dw=1|v^`Xo@9Zng(7"><field name="VAR" id="25R$N6e[/q}a)$KK25+z">timestampLastShot</field></block></value></block></value></block></next></block></next></block></statement></block></next></block></statement></block></xml>